# EasyARouter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/hfs/libcommon/: ExampleInstrumentedTest.java
lib_common/src/main/assets/: schame-test.html
lib_common/src/main/java/com/hfs/libcommon/: EasyApplication.java
lib_common/src/main/java/com/hfs/libcommon/JsonService/: JsonServiceImpl.java
lib_common/src/main/java/com/hfs/libcommon/data/bean/: EventBusBean.java  JavaBean.java
lib_common/src/main/java/com/hfs/libcommon/data/event/: TestEvent.java
lib_common/src/main/java/com/hfs/libcommon/interceptor/: LoginInterceptor.java
lib_common/src/main/java/com/hfs/libcommon/provider/: IChatModuleService.java
lib_common/src/main/java/com/hfs/libcommon/route_service/: ModuleRouteService.java
lib_common/src/main/java/com/hfs/libcommon/utils/: PreferenceUtil.java  RouteUtils.java  UIUtils.java
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/values/: strings.xml
modeule_chat/src/main/: AndroidManifest.xml
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/res/layout/: activity_chat.xml  (+1 more)
module_home/src/main/: AndroidManifest.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_recom/: build.gradle
module_recom/src/main/: AndroidManifest.xml
(+41 files in other folders)
